unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

unbind '"'
unbind b
bind b split-window -v
unbind %
unbind r
bind r split-window -h

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g mouse on
